<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title th:text="${titulo}">Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<style>
	* {
		margin: 0px;
	}
	.bordes {
		border: 1px solid black;
	}
	
	input {
		margin: 0px;
		margin-bottom: 25px;
		box-shadow: 0px 0px 1px 1px gray;
	}
	
	select {
		margin-bottom: 25px;
		box-shadow: 0px 0px 1px 1px gray;
	}
	
	.liu {
	   display: inline-block;
	   position: relative;
	   padding: 0.5em;
	   line-height: 24px;
	   color: white;
	   background-color: #D3E9EA;
	   font-weight: bold;
	}
	
	.liu:not(:first-child) { /* todos los items menos el primero */
	   padding-left: 3em; /* compensación de la flecha a la izquierda para que no pise el texto*/
	}
	
	.liu::after { /* flecha a la derecha */
	   content: "";
	   display: block;
	   position: absolute;
	   top: 0;
	   right: -18px;
	   z-index: 2;
	   border-top: 27px solid transparent;
	   border-left: 18px solid #D3E9EA;
	   border-bottom: 27px solid transparent;
	
	}
	
	.liu:not(:first-child)::before {
	   content: "";
	   display: block;
	   position: absolute;
	   top: 0;
	   left: 0;
	   z-index: 1;
	   border-top: 27px solid transparent;
	   border-left: 18px solid black;
	   border-bottom: 27px solid transparent;
	}
	.sin{
		
		margin: 0px !important;
	}
	</style>
</head>
<body>
	<div class="w-100">
		<nav class="w-100 navbar navbar-expand-lg navbar-light bg-light">	
			<ul class="navbar-nav">
				<li class="nav-item arrowText arrowRight liu"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item arrowText arrowRight liu"><a class="nav-link" href="/">Lista</a></li>
				<li class="nav-item arrowText arrowRight liu"><a class="nav-link" href="/form">Registro</a></li>
				<li class="nav-item arrowText arrowRight liu"><a class="nav-link" href="#">Final Step</a></li>
			</ul>
		</nav>
	</div>
	<form class="mx-4" th:action="@{/}">

		<div class="row row-cols-1 row-cols-sm-5 mt-1">
					
			<div class="sin col-sm-4">
				<input type="text" name="numeroDocumento" class="form-control sin" id="numeroDocumento" th:value="${numeroDocumento}" placeholder="Buscar por DNI">
			</div>
			&nbsp;&nbsp;
			<input type="submit" class="btn btn-primary col-sm-2 mb-2 fs-5" value="Buscar">
			&nbsp;&nbsp;
			<input type="reset" class="btn btn-secondary col-sm-2 mb-2 fs-5" value="limpiar">
					
		</div>
			
	</form>
	<div class="mt-3">
		<div class="table-responsive-lg" th:if="${!afiliados.isEmpty()}">
			
			<div class="justify-content-end row row-cols-1 row-cols-md-2 mx-4">
				<h1 class="text-secondary text-center">Lista de Afiliados</h1>
				<a th:href="@{/form}" class="btn btn-secondary w-25 mb-2 fs-5">Registrar</a>
			</div>
			<table class="table table-striped table-bordered border-dark w-100 fs-8 text-center">
				<thead class="bg-dark" style="color: #FFFFFF">
					<tr>
						<th>id</th>
						<th>Nombres Completos</th>
						<th>Apellido Paterno</th>
						<th>Apellido Materno</th>
						<th>Tipo de Documento</th>
						<th>Numero de Documento</th>
						<th>Direccion</th>
						<th>Email</th>
						<th>Telefono 1</th>
						<th>Telefono 2</th>
						<th>Editar</th>
						<th>Eliminar</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="afiliado:${afiliados}">
						<td th:text="${afiliado.id}">
						<td th:text="${afiliado.nombresCompletos}">
						<td th:text="${afiliado.apellidoPaterno}">
						<td th:text="${afiliado.apellidoMaterno}">
						<td th:text="${afiliado.tipoDocumento}">
						<td th:text="${afiliado.numeroDocumento}">
						<td th:text="${afiliado.direccion}">
						<td th:text="${afiliado.email}">
						<td th:text="${afiliado.telefono1}">
						<td th:text="${afiliado.telefono2}">
						<td><a class="btn btn-primary btn-xs"
							th:href="@{/editar/}+${afiliado.id}"><i class="bi bi-pen-fill"></i></a></td>
						
						<td><a class="btn btn-danger btn-xs"
							th:href="@{/eliminar/}+${afiliado.id}"
							onclick="return confirm('Estas seguro de eliminarlo');"><i class="bi bi-trash-fill"></i></a></td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="12"
							th:text="'Cantidad de registros: '+${#strings.toString(afiliados.size())}"></td>
					</tr>
				</tfoot>
			</table>
		</div>
		<div class="">
					<nav aria-label="Pagination justify-content-center">
						<ul class="pagination justify-content-center">
							<li class="page-item" th:classappend="${prev==0?'disabled':''}">
								<a class="page-link" th:href="@{|/?page=${prev}|}">Anterior</a>
							</li>
							<li class="page-item" th:each="page:${pages}"
								th:classapend="${current==page?'active':''}"><a
								class="page-link" th:href="@{|/?page=${page}|}"
								th:text="${page}"></a></li>
							<li class="page-item"
								th:classappend="${current==last?'disabled':''}"><a
								class="page-link" th:href="@{|/?page=${next}|}">Siguiente</a>
							</li>
						</ul>

					</nav>

				</div>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>
</body>
</html>